*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --dark-mode: black;
  --light-mode: white;
  --grey-mode: #a5a4a4;
  --orange-mode: orange;
  --text-shadow-dark: #000000f6;
  --text-shadow-light: #ffffffb2;
  --background-color-gradient1: #000000 0%;
  --background-color-gradient2: #404040 90.2%;
  /*----footer-color must be changed manually----*/
}

html {
  font-size: 16px;
}

body {
  margin: 0rem;
}

.header p {
  color: var(--light-mode);
  text-shadow: 0.188rem 0.188rem 0.313rem var(--text-shadow-dark);
  font-size: 1.7rem;
  right: 1.25rem;
  margin-left: 2rem;
  text-align: center;
}

.header p::after {
  content: "ðŸ–¥ï¸";
}

h1 {
  color: var(--light-mode);
  font-size: 3em;
  text-shadow: 0.188rem 0.188rem 0.313rem var(--tex-shadow-dark);
  position: relative;
  right: 1.25rem;
  margin-left: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

.articles h2 {
  position: relative;
  right: 1.25rem;
}

.main {
  padding: 0.875rem 3.75rem;
  max-width: fit-content;
  margin-right: 2rem;
  margin-left: 2rem;
  margin: 0 auto;
  max-width: 80ch;
}

main > * + * {
  margin-top: 3rem;
}

main > .articles + .articles {
  border-top: 0.125rem solid var(--dark-mode);
}

section > header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.header {
  background: radial-gradient(
    circle at 10% 20%,
    var(--background-color-gradient1),
    var(--background-color-gradient2)
  );
  padding: 1.875rem 3.75rem;
  border-radius: 0rem 0rem 0.125rem 0.125rem;
  text-align: center;
}

.hire-me {
  position: absolute;
  right: 0.1rem;
  top: 1.75rem;
  padding: 0.375rem;
  background-color: var(--light-mode);
  border-radius: 0.375rem 0.063rem 0.375rem 0.063rem;
  margin-right: 1rem;
  margin-left: 2rem;
  border: solid var(--dark-mode) 2px;
  transition: transform 0.7s;
}

nav {
  margin-top: 2.813rem;
  padding: 0rem 0.938rem 0.313rem 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 6rem;
  border-radius: 0.625rem 0rem 0.625rem 0rem;
  text-align: center;
}

nav a {
  margin-left: 0.625rem;
  text-shadow: 0.125rem 0.125rem 0.313rem var(--text-shadow-light);
  font-size: 1rem;
  transition: 0.7s;
}

footer {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(102, 101, 101) 0%,
    rgb(0, 0, 0) 90.2%
  );
  padding: 0.5rem 0.813rem;
  border-radius: 0rem 0rem 0.125rem 0.125rem;
  width: 100%;
  bottom: 0rem;
  text-align: center;
  color: var(--light-mode);
  font-size: 1.1rem;
}

nav a:focus {
  outline-style: outset;
  outline-color: var(--light-mode);
  background-color: var(--dark-mode);
}

nav a:link {
  color: var(--light-mode);
}

nav a:hover {
  color: var(--dark-mode);
}

nav a:active {
  color: var(--light-mode);
}

nav a:visited {
  color: var(--grey-mode);
}

.hire-me:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 992px) {
  .hire-me {
    position: fixed;
  }
}

@media print {
  nav {
    display: none;
  }
  .hire-me {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  nav {
    margin-top: 2.813rem;
    padding: 0rem 0.938rem 0.313rem 0.625rem;
    display: inline-block;
    border-radius: 0.625rem 0rem 0.625rem 0rem;
    text-align: center;
    height: 3rem;
  }
}

@media screen and (max-width: 768px) {
  section > header {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-height: 1700px) {
  footer {
    position: fixed;
  }
}

@media screen and (min-width: 768px) {
  .articles {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
